// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."
// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.
// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.
// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.


// 1
document.addEventListener('DOMContentLoaded', function () {
    console.log('все теги прогрузились');
});


// 2
window.onload = () => {
    console.log('страница загрузилась');
};
window.addEventListener('load', function () {
    console.log('страница загрузилась');
});


// 3
const bodyEl = document.querySelector('body');

bodyEl.addEventListener("click", (e) => {
    if (e.target.classList.contains("super_element")) {
        console.log(`Класс 'super_element' присутствует в элементе ${e.target.tagName.toLowerCase()}`
    );
    } else {
        console.log(`Класс 'super_element' отсутствует в элементе ${e.target.tagName.toLowerCase()}`
    );
    }
});


// 4
const areaEl = document.querySelector('textarea');

areaEl.addEventListener('mouseover', function () {
    console.log("Вы навели на textarea.");
});


// 5
const ulEl = document.querySelector('ul');
console.log(ulEl);

ulEl.addEventListener('click', function (e) {
    if (e.target.tagName.toLowerCase() === 'button') {
        console.log(e.target.textContent);
    }
});


// 6
/* 
Архитектура DOM
Window -> Document -> HTML -> Body

В третьем задании мы осуществляем проверку на класс, используя Classlist, который хранится в Document.
В пятом задании мы проверяем тег button, который располается в Body.
В обоих случаях клики делегированные.
Исходя из структуры DOM, получается, что обработка события в пятом задании происходит раньше. 

Но интересно другое, если в третьем задани в QS указать вместо body - ul, то первым будет запись третьего задания.
Значит, то, что написал выше неверно, стало быть надо отталкиваться от узла в котором всплывает событие.
*/

// 7
const liEl = document.querySelectorAll('li');
console.log(liEl);

for (let i = 1; i < liEl.length; i+= 2) {
    liEl[i].style.backgroundColor = 'green';
}
