// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = +prompt('Введите число равное 1 или меньше');
// if (num1 === 1 || num1 < 1) {
//     alert(`${num1} подходит условию`)
// } else {
//     alert(`${num1} не подходит условию`)
// }

// let num2 = +prompt('Введите число равное 3 или больше');
// if (num2 === 3 || num2 > 3) {
//     alert(`${num2} подходит условию`)
// } else {
//     alert(`${num2} не подходит условию`)
// }

////--------------------------------------------------------------------------------------------


// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// let test = true;
// console.log((test === true) ? '+++' : '---');

////--------------------------------------------------------------------------------------------


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let testNum = +prompt('Введите число в интервале от 1 до 31 (включительно)');

// if (testNum > 0 && testNum < 11) {
//     console.log(`${testNum} соответствует первой декаде месяца`);
// } else if (testNum > 10 && testNum < 21) {
//     console.log(`${testNum} соответствует второй декаде месяца`);
// } else if (testNum > 20 && testNum < 32) {
//     console.log(`${testNum} соответствует третьей декаде месяца`);
// } else {
//     alert('Введите число от 1 до 31 (включительно)');
// }